button, i{
    cursor: pointer;
}

.title-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4%;
    & h1{
        font-weight: 500;
    }

    & small{
        font-size: 16px;
    }
}

.infos-location{
    margin-top: 4%;
}

.bloco-infos{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-top: 4%;
    padding: 10px;
    & h2{
        font-size: 19px;
    }

    & .table{
        display: flex;
        flex-direction: column;
        gap: 10px;
        & .item-table{
            display: flex;
            width: 100%;
            justify-content: space-between;
            
            align-items: center;

            & .title span{
                font-size: 18px;
                text-align: left;
            }

            & .value span{
                font-size: 18px;
            }
        }        
    }
}

.bloco-configuracoes{
    margin-top: 4%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    padding: 10px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    .header-table{
        display: flex;
        align-items: center;
        gap: 100px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 10px;
        width: 100%;

        & .span{
            font-size: 18px;
            min-width: 150px;
        }
    }
    .item-table{
        display: flex;
        align-items: center;
        gap: 100px;
        
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 10px;
        width: 100%;

        & p{
            font-size: 18px;
            min-width: 150px;
            
        }

        & i {
            font-size: 34px;
        }
    }

   
    
}

.btn-area{
    margin-top: 6%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & button{
        width: 98%;
        background-color: #24284B;
        padding: 5px;
        border: none;
        color: #fff;
        font-size: 24px;
        font-weight: 400;
        border-radius: 5px;
    }
}

.modal-adicionar-config{
    outline: none;
    border: none;
    margin: auto;
    width: 100vw ;
    padding: 20px;
    backdrop-filter: blur(2px) !important;

    & .content-modal{
        display: flex;
        flex-direction: column;
        gap: 2%;

        & .header-modal h1{
            font-size: 20px;
            font-weight: 480;
        }

        & .main-modal{
            margin-top: 7%;
            & form{
                display: flex;
                flex-direction: column;
                gap: 20px;

                & .form-group{
                    display: flex;
                    flex-direction: column;
                    & label{
                        font-size: 20px;
                    }
                    & input, select{
                        height: 40px;
                        outline: none;
                        border: 1px solid rgba(0, 0, 0, 0.3);
                        padding: 4px;
                    }
                }
            }
        }


        & .footer-modal{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        & .btn-areas{
            display: flex;
            justify-content: space-between;
            width: 100%;
            
            gap: 5%;
            & button{
                width: 200px;
                height: 40px;
                border: none;
                border-radius: 5px;
            }

            & .blue-btn{
                background-color: #24284B;
                color: #fff;
            }
        }


    }
}

@media only screen and (min-width: 760px) {

    .modal-adicionar-config{
        width: 30%;
    }
    
.bloco-configuracoes{
    margin-top: 4%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    padding: 10px;
    overflow-x: unset;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    .header-table{
        display: flex;
        align-items: center;
        gap: 0px;
        padding: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;

        & .span{
            font-size: 18px;
            min-width: 22vw;
        }
    }
    .item-table{
        display: flex;
        align-items: center;
        padding: 0;
        gap: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        
        width: 100%;

        & p{
            font-size: 18px;
            min-width: 22vw;
            
        }

        & i {
            font-size: 34px;
        }
    }



   
    
}

.bloco-infos{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-top: 4%;
    padding: 20px;
    & h2{
        font-size: 19px;
    }

    & .table{
        display: flex;
        flex-direction: column;
        gap: 10px;
        & .item-table{
            display: flex;
            width: 50%;
            justify-content: space-between;
            
            align-items: center;

            & .title span{
                font-size: 18px;
                text-align: left;
            }

            & .value span{
                font-size: 18px;
            }
        }        
    }
}

}



