.title-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    & h1{
        font-weight: 500;
    }

    & small{
        font-size: 16px;
        color: #333;
    }
}

.kpis-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
}

.all-charts-div{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.charts-div{
    width: 90%;
    background-color: #fff;
    padding: 15px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.kpi-box{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    /* padding: 20px; */
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 20vh;
    margin-top: 2%;
    & span{
        font-size: 36px;
    }

}

@media only screen and (min-width: 760px) {

    
    .kpis-div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1%;
        align-items: center;
    }

    .kpi-box{
        width: 18%;
    }
    .all-charts-div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1%;
    }
    .charts-div{
        width: 28%;
    }
}

